<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NginxApiClient.NewtonsoftJson</RootNamespace>
    <Description>Newtonsoft.Json serialization implementation for NginxApiClient. Use this package with .NET Framework 4.8 or any .NET Standard 2.0 compatible runtime.</Description>
    <PackageTags>nginx-proxy-manager;npm-api;reverse-proxy;nginx;docker;newtonsoft-json</PackageTags>
    <PackageId>NginxApiClient.NewtonsoftJson</PackageId>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NginxApiClient\NginxApiClient.csproj" />
  </ItemGroup>

</Project>
