<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NginxApiClient\NginxApiClient.csproj" />
    <ProjectReference Include="..\..\src\NginxApiClient.SystemTextJson\NginxApiClient.SystemTextJson.csproj" />
  </ItemGroup>
</Project>
