# NginxApiClient

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  NginxApiClient-KeyFile.snk  NginxApiClient.sln  README.md
.github/workflows/: ci.yml  publish.yml
_bmad-output/implementation-artifacts/: 1-1-solution-scaffolding.md  1-2-serialization-abstraction.md  1-3-exception-hierarchy.md  1-4-core-client-interfaces.md  2-1-client-options-token-models.md  2-2-token-store.md  2-3-authentication-handler.md  2-4-error-handling-handler.md  3-1-proxy-host-models.md  3-2-proxy-host-crud.md  3-3-proxy-host-advanced.md  3-4-proxy-host-tests.md  4-1-certificate-models.md  4-2-certificate-client.md  4-3-certificate-tests.md  5-1-di-integration.md  5-2-manual-construction.md  5-3-client-mocking.md  6-1-redirection-host-client.md  6-2-dead-host-client.md  6-3-stream-client.md  6-4-access-list-client.md  6-5-user-client.md  6-6-settings-auditlog-reports.md  7-1-xml-docs-symbols.md  7-2-readme-quickstart.md  7-3-example-projects.md  7-4-cicd-nuget-publish.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  prd.md  product-brief-NginxApiClient-distillate.md  product-brief-NginxApiClient.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
examples/: Directory.Build.props
examples/BasicUsage/: BasicUsage.csproj  Program.cs
examples/CertificateManagement/: Program.cs
examples/LegacyFrameworkUsage/: LegacyFrameworkUsage.csproj  Program.cs
src/NginxApiClient/: IJsonSerializer.cs  INginxProxyManagerClient.cs  NginxApiClient.csproj  NginxProxyManagerClientFactory.cs  NginxProxyManagerClientOptions.cs  Placeholder.cs
src/NginxApiClient.NewtonsoftJson/: NewtonsoftJsonSerializer.cs  NginxApiClient.NewtonsoftJson.csproj  Placeholder.cs  ServiceCollectionExtensions.cs
src/NginxApiClient.SystemTextJson/: NginxApiClient.SystemTextJson.csproj  Placeholder.cs  ServiceCollectionExtensions.cs  SystemTextJsonSerializer.cs
src/NginxApiClient/Clients/: IAccessListClient.cs  IAuditLogClient.cs  ICertificateClient.cs  IDeadHostClient.cs  IProxyHostClient.cs  IRedirectionHostClient.cs  IReportsClient.cs  ISettingsClient.cs  IStreamClient.cs  IUserClient.cs
src/NginxApiClient/Exceptions/: NginxApiException.cs  NginxAuthenticationException.cs  NginxNotFoundException.cs
src/NginxApiClient/Internal/: AccessListClient.cs  AuditLogClient.cs  AuthenticationDelegatingHandler.cs  CertificateClient.cs  DeadHostClient.cs  ErrorHandlingDelegatingHandler.cs  NginxProxyManagerClient.cs  ProxyHostClient.cs  RedirectionHostClient.cs  ReportsClient.cs  SettingsClient.cs  StreamClient.cs  TokenStore.cs  UserClient.cs
src/NginxApiClient/Models/AccessLists/: AccessListResponse.cs
src/NginxApiClient/Models/AuditLog/: AuditLogEntry.cs
src/NginxApiClient/Models/Certificates/: CertificateResponse.cs  CreateCertificateRequest.cs  UploadCertificateRequest.cs
src/NginxApiClient/Models/DeadHosts/: DeadHostResponse.cs
src/NginxApiClient/Models/ProxyHosts/: CreateProxyHostRequest.cs  ProxyHostLocation.cs  ProxyHostResponse.cs  UpdateProxyHostRequest.cs
src/NginxApiClient/Models/RedirectionHosts/: CreateRedirectionHostRequest.cs  RedirectionHostResponse.cs  UpdateRedirectionHostRequest.cs
src/NginxApiClient/Models/Reports/: HostReportResponse.cs
src/NginxApiClient/Models/Settings/: SettingsResponse.cs
src/NginxApiClient/Models/Streams/: StreamResponse.cs
src/NginxApiClient/Models/Tokens/: TokenRequest.cs  TokenResponse.cs
src/NginxApiClient/Models/Users/: UserResponse.cs
tests/NginxApiClient.IntegrationTests/: NginxApiClient.IntegrationTests.csproj  ProxyHostsIntegrationTests.cs
tests/NginxApiClient.Tests/: NginxApiClient.Tests.csproj
tests/NginxApiClient.Tests/Clients/: CertificateClientTests.cs  ProxyHostClientTests.cs
tests/NginxApiClient.Tests/Exceptions/: ExceptionTests.cs
tests/NginxApiClient.Tests/Handlers/: AuthenticationDelegatingHandlerTests.cs  ErrorHandlingDelegatingHandlerTests.cs  TokenStoreTests.cs
tests/NginxApiClient.Tests/Helpers/: MockHttpMessageHandler.cs
tests/NginxApiClient.Tests/Integration/: DiIntegrationTests.cs
tests/NginxApiClient.Tests/Options/: NginxProxyManagerClientOptionsTests.cs
tests/NginxApiClient.Tests/Serialization/: NewtonsoftJsonSerializerTests.cs  SerializerCompatibilityTests.cs  SerializerTestDto.cs  SystemTextJsonSerializerTests.cs
