<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NginxApiClient</RootNamespace>
    <Description>Comprehensive C# client library for the NGINX Proxy Manager REST API. Core package with interfaces, models, and abstractions.</Description>
    <PackageTags>nginx-proxy-manager;npm-api;reverse-proxy;nginx;docker</PackageTags>
    <PackageId>NginxApiClient</PackageId>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NginxApiClient.Tests" Key="$(NginxApiClientPublicKey)" />
    <InternalsVisibleTo Include="NginxApiClient.IntegrationTests" Key="$(NginxApiClientPublicKey)" />
    <InternalsVisibleTo Include="NginxApiClient.SystemTextJson" Key="$(NginxApiClientPublicKey)" />
    <InternalsVisibleTo Include="NginxApiClient.NewtonsoftJson" Key="$(NginxApiClientPublicKey)" />
  </ItemGroup>

</Project>
