<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>NginxApiClient.SystemTextJson</RootNamespace>
    <Description>System.Text.Json serialization implementation for NginxApiClient. Use this package with .NET 8 or .NET 10.</Description>
    <PackageTags>nginx-proxy-manager;npm-api;reverse-proxy;nginx;docker;system-text-json</PackageTags>
    <PackageId>NginxApiClient.SystemTextJson</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NginxApiClient\NginxApiClient.csproj" />
  </ItemGroup>

</Project>
