<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NginxApiClient.IntegrationTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NginxApiClient\NginxApiClient.csproj" />
    <ProjectReference Include="..\..\src\NginxApiClient.SystemTextJson\NginxApiClient.SystemTextJson.csproj" />
    <ProjectReference Include="..\..\src\NginxApiClient.NewtonsoftJson\NginxApiClient.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
